{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@testing-library/jest-dom"],  // Ensure this type is included
    "esModuleInterop": true,                  // Ensure compatibility with CommonJS modules
    "moduleResolution": "node",               // Resolves modules using Node.js module resolution
    "lib": ["dom", "dom.iterable", "esnext"], // Provide typings for DOM and ESNext features
    "allowJs": true,                          // Allow JavaScript files
    "skipLibCheck": true,                     // Skip type checking of declaration files
    "strict": true,                           // Enable strict type checking options
    "noEmit": true,                           // Do not emit output (we're just using TypeScript for types)
    "module": "esnext",                       // Module system for ESNext
    "resolveJsonModule": true,                // Allow importing JSON modules
    "isolatedModules": true,                  // Ensures all files can be safely transpiled individually
    "jsx": "react-jsx",                       // Keep JSX as-is for React
    "incremental": true,                     // Enable incremental compilation for faster builds
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@/config/*": ["./config/*"],
      "@/app/*": ["./app/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/tests/All.test.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
